
"Label": {
	"width": Ti.UI.SIZE,
	"height": Ti.UI.SIZE,
	"color": "#000"
},
"TextField": {
	color: "black",
	backgroundColor: "lightgray"
}
"#View_1": {
	"height": Ti.UI.SIZE,
	"layout": "vertical",
	"width": Ti.UI.FILL,
},
"#TextField1": {
	"left": "10",
	"right": "10",
	top: 10,
	"hintText": "Preencha o cpf",
	accessibilityLabel: "Preencha o cpf"
},
"#TextField2": {
	"left": "10",
	"right": "10",
	top: 10,
	"hintText": "Preencha a senha",
	accessibilityLabel: "Preencha a senha"
},
"#Button1": {
	"title": "Entrar",
	"left": "10",
	"right": "10",
	"top": "20",
	accessibilityLabel: "Entrar"
},
"#Label_1": {
	"text": "Teste Appium",
	"textAlign": Ti.UI.TEXT_ALIGN_CENTER
}

'#Button2': {
	"title": "Esqueci a senha",
	"left": "10",
	right: "10",
	"top": "10",
	accessibilityLabel: "Esqueci a senha"
}

'#index': {
	backgroundColor: "#FFFFFF"
}
