".container": {
	"backgroundColor": "white"
},
"Label": {
	"width": Ti.UI.SIZE,
	"height": Ti.UI.SIZE,
	"color": "#000"
},
"#View_1": {
	"height": Ti.UI.SIZE,
	"layout": "vertical",
	"width": Ti.UI.FILL,
},
"#TextField1": {
	"width": "82.93%",
	"height": "4.50%",
	"borderRadius": "10",
	"borderColor": "#E5E5E5",
	"borderWidth": "1",
	"left": "9.60%",
	"top": "36.21%",
	"hintText": "Preencha o cpf",
	accessibilityLabel: "Preencha o cpf"
},
"#TextField2": {
	"width": "82.80%",
	"height": "4.57%",
	"borderRadius": "10",
	"borderColor": "#E5E5E5",
	"borderWidth": "1",
	"left": "9.60%",
	"top": "43.03%",
	"hintText": "Preencha a senha",
	accessibilityLabel: "Preencha a senha"
},
"#Button1": {
	"title": "Entrar",
	"left": "9.60%",
	"top": "51.05%",
	"height": "2.85%",
	"width": "82.80%",
	accessibilityLabel: "Entrar"
},
"#Label_1": {
	"text": "Teste Appium",
	"left": "9.60%",
	"top": "29.99%",
	"height": "2.70%",
	"textAlign": Ti.UI.TEXT_ALIGN_CENTER,
	"width": "82.80%",
}

'#Button2': {
	"title": "Esqueci a senha",
	"left": "9.60%",
	"top": "58.05%",
	"height": "2.85%",
	"width": "82.80%",
	accessibilityLabel: "Esqueci a senha"
}
